# =====================================================
# Quartus Settings File — STA Hands-On (Stage 1)
# Target device is arbitrary since we don't use a real FPGA board.
# We pick a common Cyclone V to enable fitting/timing.
# =====================================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY top

# Source files

# Constraints

set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name SDC_FILE constraints/top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top