[2025-03-12 10:02:00] TEST_ID=001 INFO: Starting simulation...
[2025-03-12 10:02:03] TEST_ID=001 ERROR: Memory corruption detected at address 0x1ACF.
[2025-03-12 10:02:33] TEST_ID=001 INFO: Simulation completed in 33.7 seconds.
[2025-03-12 10:04:00] TEST_ID=002 INFO: Starting simulation...
[2025-03-12 10:04:03] TEST_ID=002 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 10:04:03] TEST_ID=002 ERROR: Stack overflow detected in function call.
[2025-03-12 10:04:39] TEST_ID=002 INFO: Simulation completed in 39.1 seconds.
[2025-03-12 10:06:00] TEST_ID=003 INFO: Starting simulation...
[2025-03-12 10:06:03] TEST_ID=003 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 10:06:02] TEST_ID=003 ERROR: Stack overflow detected in function call.
[2025-03-12 10:07:26] TEST_ID=003 INFO: Simulation completed in 86.28070613366188 seconds.
[2025-03-12 10:08:00] TEST_ID=004 INFO: Starting simulation...
[2025-03-12 10:08:02] TEST_ID=004 WARNING: Timing violation at register interface.
[2025-03-12 10:08:27] TEST_ID=004 INFO: Simulation completed in 27.4 seconds.
[2025-03-12 10:10:00] TEST_ID=005 INFO: Starting simulation...
[2025-03-12 10:10:02] TEST_ID=005 WARNING: Voltage fluctuation detected.
[2025-03-12 10:10:04] TEST_ID=005 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 10:10:17] TEST_ID=005 INFO: Simulation completed in 17.7 seconds.
[2025-03-12 10:12:00] TEST_ID=006 INFO: Starting simulation...
[2025-03-12 10:12:02] TEST_ID=006 WARNING: Clock skew detected.
[2025-03-12 10:12:04] TEST_ID=006 ERROR: Memory corruption detected at address 0x1ACF.
[2025-03-12 10:12:28] TEST_ID=006 INFO: Simulation completed in 28.5 seconds.
[2025-03-12 10:14:00] TEST_ID=007 INFO: Starting simulation...
[2025-03-12 10:14:01] TEST_ID=007 WARNING: Voltage fluctuation detected.
[2025-03-12 10:14:04] TEST_ID=007 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 10:14:28] TEST_ID=007 INFO: Simulation completed in 28.029611304242245 seconds.
[2025-03-12 10:16:00] TEST_ID=008 INFO: Starting simulation...
[2025-03-12 10:16:04] TEST_ID=008 WARNING: Unaligned memory access detected.
[2025-03-12 10:16:03] TEST_ID=008 ERROR: Critical bus contention error.
[2025-03-12 10:16:12] TEST_ID=008 INFO: Simulation completed in 12.5 seconds.
[2025-03-12 10:18:00] TEST_ID=009 INFO: Starting simulation...
[2025-03-12 10:18:03] TEST_ID=009 WARNING: High temperature warning on core.
[2025-03-12 10:18:05] TEST_ID=009 ERROR: Register write collision detected.
[2025-03-12 10:19:20] TEST_ID=009 INFO: Simulation completed in 80.7952795085834 seconds.
[2025-03-12 10:20:00] TEST_ID=010 INFO: Starting simulation...
[2025-03-12 10:20:03] TEST_ID=010 WARNING: Timing violation at register interface.
[2025-03-12 10:20:31] TEST_ID=010 INFO: Simulation completed in 31.5 seconds.
[2025-03-12 10:22:00] TEST_ID=011 INFO: Starting simulation...
[2025-03-12 10:22:01] TEST_ID=011 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 10:22:03] TEST_ID=011 ERROR: Stack overflow detected in function call.
[2025-03-12 10:22:36] TEST_ID=011 INFO: Simulation completed in 36.7 seconds.
[2025-03-12 10:24:00] TEST_ID=012 INFO: Starting simulation...
[2025-03-12 10:24:04] TEST_ID=012 WARNING: Unaligned memory access detected.
[2025-03-12 10:24:33] TEST_ID=012 INFO: Simulation completed in 33.3 seconds.
[2025-03-12 10:26:00] TEST_ID=013 INFO: Starting simulation...
[2025-03-12 10:26:04] TEST_ID=013 WARNING: High temperature warning on core.
[2025-03-12 10:26:34] TEST_ID=013 INFO: Simulation completed in 34.6 seconds.
[2025-03-12 10:28:00] TEST_ID=014 INFO: Starting simulation...
[2025-03-12 10:28:05] TEST_ID=014 WARNING: Unaligned memory access detected.
[2025-03-12 10:28:03] TEST_ID=014 ERROR: Critical bus contention error.
[2025-03-12 10:28:39] TEST_ID=014 INFO: Simulation completed in 39.4 seconds.
[2025-03-12 10:30:00] TEST_ID=015 INFO: Starting simulation...
[2025-03-12 10:30:05] TEST_ID=015 WARNING: Voltage fluctuation detected.
[2025-03-12 10:30:03] TEST_ID=015 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 10:31:17] TEST_ID=015 INFO: Simulation completed in 77.38514726832437 seconds.
[2025-03-12 10:32:00] TEST_ID=016 INFO: Starting simulation...
[2025-03-12 10:32:05] TEST_ID=016 WARNING: Unaligned memory access detected.
[2025-03-12 10:32:07] TEST_ID=016 INFO: Simulation completed in 7.1 seconds.
[2025-03-12 10:34:00] TEST_ID=017 INFO: Starting simulation...
[2025-03-12 10:34:04] TEST_ID=017 WARNING: High temperature warning on core.
[2025-03-12 10:34:24] TEST_ID=017 INFO: Simulation completed in 24.4 seconds.
[2025-03-12 10:36:00] TEST_ID=018 INFO: Starting simulation...
[2025-03-12 10:36:06] TEST_ID=018 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 10:36:05] TEST_ID=018 INFO: Simulation completed in 5.2 seconds.
[2025-03-12 10:38:00] TEST_ID=019 INFO: Starting simulation...
[2025-03-12 10:38:03] TEST_ID=019 WARNING: Timing violation at register interface.
[2025-03-12 10:38:03] TEST_ID=019 ERROR: Cache coherence violation detected.
[2025-03-12 10:38:24] TEST_ID=019 INFO: Simulation completed in 24.4 seconds.
[2025-03-12 10:40:00] TEST_ID=020 INFO: Starting simulation...
[2025-03-12 10:40:02] TEST_ID=020 WARNING: Clock skew detected.
[2025-03-12 10:40:02] TEST_ID=020 ERROR: Memory corruption detected at address 0x1ACF.
[2025-03-12 10:40:39] TEST_ID=020 INFO: Simulation completed in 39.3 seconds.
[2025-03-12 10:42:00] TEST_ID=021 INFO: Starting simulation...
[2025-03-12 10:42:05] TEST_ID=021 WARNING: Timing violation at register interface.
[2025-03-12 10:42:31] TEST_ID=021 INFO: Simulation completed in 31.9 seconds.
[2025-03-12 10:44:00] TEST_ID=022 INFO: Starting simulation...
[2025-03-12 10:44:05] TEST_ID=022 WARNING: Unaligned memory access detected.
[2025-03-12 10:44:02] TEST_ID=022 ERROR: Critical bus contention error.
[2025-03-12 10:44:06] TEST_ID=022 INFO: Simulation completed in 6.7 seconds.
[2025-03-12 10:46:00] TEST_ID=023 INFO: Starting simulation...
[2025-03-12 10:46:05] TEST_ID=023 WARNING: Unaligned memory access detected.
[2025-03-12 10:46:05] TEST_ID=023 ERROR: Register write collision detected.
[2025-03-12 10:46:22] TEST_ID=023 INFO: Simulation completed in 22.7 seconds.
[2025-03-12 10:48:00] TEST_ID=024 INFO: Starting simulation...
[2025-03-12 10:48:02] TEST_ID=024 WARNING: Timing violation at register interface.
[2025-03-12 10:48:30] TEST_ID=024 INFO: Simulation completed in 30.1 seconds.
[2025-03-12 10:50:00] TEST_ID=025 INFO: Starting simulation...
[2025-03-12 10:50:02] TEST_ID=025 WARNING: Timing violation at register interface.
[2025-03-12 10:50:14] TEST_ID=025 INFO: Simulation completed in 14.7 seconds.
[2025-03-12 10:52:00] TEST_ID=026 INFO: Starting simulation...
[2025-03-12 10:52:04] TEST_ID=026 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 10:52:05] TEST_ID=026 ERROR: Memory corruption detected at address 0x1ACF.
[2025-03-12 10:52:18] TEST_ID=026 INFO: Simulation completed in 18.7 seconds.
[2025-03-12 10:54:00] TEST_ID=027 INFO: Starting simulation...
[2025-03-12 10:54:05] TEST_ID=027 WARNING: High temperature warning on core.
[2025-03-12 10:54:06] TEST_ID=027 ERROR: Stack overflow detected in function call.
[2025-03-12 10:54:28] TEST_ID=027 INFO: Simulation completed in 28.3 seconds.
[2025-03-12 10:56:00] TEST_ID=028 INFO: Starting simulation...
[2025-03-12 10:56:03] TEST_ID=028 WARNING: Voltage fluctuation detected.
[2025-03-12 10:56:03] TEST_ID=028 ERROR: Critical bus contention error.
[2025-03-12 10:56:30] TEST_ID=028 INFO: Simulation completed in 30.1 seconds.
[2025-03-12 10:58:00] TEST_ID=029 INFO: Starting simulation...
[2025-03-12 10:58:03] TEST_ID=029 WARNING: Voltage fluctuation detected.
[2025-03-12 10:58:02] TEST_ID=029 ERROR: Invalid opcode encountered.
[2025-03-12 10:58:34] TEST_ID=029 INFO: Simulation completed in 34.1 seconds.
[2025-03-12 11:00:00] TEST_ID=030 INFO: Starting simulation...
[2025-03-12 11:00:04] TEST_ID=030 WARNING: Timing violation at register interface.
[2025-03-12 11:00:06] TEST_ID=030 ERROR: Register write collision detected.
[2025-03-12 11:00:20] TEST_ID=030 INFO: Simulation completed in 20.7 seconds.
[2025-03-12 11:02:00] TEST_ID=031 INFO: Starting simulation...
[2025-03-12 11:02:01] TEST_ID=031 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 11:02:02] TEST_ID=031 ERROR: Stack overflow detected in function call.
[2025-03-12 11:02:09] TEST_ID=031 INFO: Simulation completed in 9.8 seconds.
[2025-03-12 11:04:00] TEST_ID=032 INFO: Starting simulation...
[2025-03-12 11:04:04] TEST_ID=032 WARNING: Unaligned memory access detected.
[2025-03-12 11:04:03] TEST_ID=032 ERROR: Register write collision detected.
[2025-03-12 11:04:26] TEST_ID=032 INFO: Simulation completed in 26.7 seconds.
[2025-03-12 11:06:00] TEST_ID=033 INFO: Starting simulation...
[2025-03-12 11:06:03] TEST_ID=033 WARNING: Clock skew detected.
[2025-03-12 11:06:03] TEST_ID=033 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 11:07:43] TEST_ID=033 INFO: Simulation completed in 103.8773898750617 seconds.
[2025-03-12 11:08:00] TEST_ID=034 INFO: Starting simulation...
[2025-03-12 11:08:01] TEST_ID=034 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 11:08:36] TEST_ID=034 INFO: Simulation completed in 36.2 seconds.
[2025-03-12 11:10:00] TEST_ID=035 INFO: Starting simulation...
[2025-03-12 11:10:03] TEST_ID=035 WARNING: Voltage fluctuation detected.
[2025-03-12 11:10:03] TEST_ID=035 ERROR: Register write collision detected.
[2025-03-12 11:10:18] TEST_ID=035 INFO: Simulation completed in 18.9 seconds.
[2025-03-12 11:12:00] TEST_ID=036 INFO: Starting simulation...
[2025-03-12 11:12:02] TEST_ID=036 WARNING: Signal integrity issue on bus line.
[2025-03-12 11:12:04] TEST_ID=036 ERROR: Register write collision detected.
[2025-03-12 11:12:12] TEST_ID=036 INFO: Simulation completed in 12.2 seconds.
[2025-03-12 11:14:00] TEST_ID=037 INFO: Starting simulation...
[2025-03-12 11:14:06] TEST_ID=037 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 11:14:11] TEST_ID=037 INFO: Simulation completed in 11.0 seconds.
[2025-03-12 11:16:00] TEST_ID=038 INFO: Starting simulation...
[2025-03-12 11:16:03] TEST_ID=038 WARNING: Timing violation at register interface.
[2025-03-12 11:16:02] TEST_ID=038 ERROR: Register write collision detected.
[2025-03-12 11:16:20] TEST_ID=038 INFO: Simulation completed in 20.2 seconds.
[2025-03-12 11:18:00] TEST_ID=039 INFO: Starting simulation...
[2025-03-12 11:18:04] TEST_ID=039 WARNING: Voltage fluctuation detected.
[2025-03-12 11:18:05] TEST_ID=039 ERROR: Assertion failed at module 'ALU'.
[2025-03-12 11:18:13] TEST_ID=039 INFO: Simulation completed in 13.4 seconds.
[2025-03-12 11:20:00] TEST_ID=040 INFO: Starting simulation...
[2025-03-12 11:20:02] TEST_ID=040 WARNING: Potential deadlock detected in pipeline.
[2025-03-12 11:20:26] TEST_ID=040 INFO: Simulation completed in 26.845764160799803 seconds.